# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./define.h \
    ./member.h \
    ./resource.h \
    ./zoom_image.h \
    ./course.h \
    ./loginwindow.h \
    ./UIAudioBar.h \
    ./personListBuddy.h \
    ./UIWindowSet.h \
    ./UITags.h \
    ./myemotionitemwidget.h \
    ./UIBtnAudio.h \
    ./animatedtextbrowserA.h \
    ./UIBtnPix.h \
    ./UITalkRecord.h \
    ./UITalk.h \
    ./myemotionwidget.h \
    ./UIMessageBox.h \
    ./personList.h \
    ./myLabel.h \
    ./animatedtextedit.h \
    ./animatedtextbrowser.h \
    ./UIChatRoom.h \
    ./UIMainwindow.h \
    ./UIButton.h \
    ./mtoolbutton.h \
    ./YxChat/net_export.h \
    ./YxChat/nim_client_helper.h \
    ./YxChat/nim_common_helper.h \
    ./YxChat/nim_cpp_client.h \
    ./YxChat/nim_cpp_global.h \
    ./YxChat/nim_cpp_msglog.h \
    ./YxChat/nim_cpp_nos.h \
    ./YxChat/nim_cpp_talk.h \
    ./YxChat/nim_cpp_team.h \
    ./YxChat/nim_msglog_helper.h \
    ./YxChat/nim_msg_helper.h \
    ./YxChat/nim_sdk_helper.h \
    ./YxChat/nim_session_helper.h \
    ./YxChat/nim_talk_helper.h \
    ./YxChat/nim_team_helper.h \
    ./YxChat/nim_tools_audio_cpp_wrapper.h \
    ./YxChat/nim_tools_http_cpp_wrapper.h \
    ./YxChat/nim_user_helper.h \
    ./YxChat/session_callback.h
SOURCES += ./animatedtextbrowser.cpp \
    ./animatedtextbrowserA.cpp \
    ./animatedtextedit.cpp \
    ./course.cpp \
    ./loginwindow.cpp \
    ./main.cpp \
    ./member.cpp \
    ./MToolButton.cpp \
    ./myemotionitemwidget.cpp \
    ./myemotionwidget.cpp \
    ./myLabel.cpp \
    ./personList.cpp \
    ./personListBuddy.cpp \
    ./UIAudioBar.cpp \
    ./UIBtnAudio.cpp \
    ./UIBtnPix.cpp \
    ./UIButton.cpp \
    ./UIChatRoom.cpp \
    ./UIMainwindow.cpp \
    ./UIMessageBox.cpp \
    ./UITags.cpp \
    ./UITalk.cpp \
    ./UITalkRecord.cpp \
    ./UIWindowSet.cpp \
    ./zoom_image.cpp \
    ./YxChat/nim_client_helper.cpp \
    ./YxChat/nim_common_helper.cpp \
    ./YxChat/nim_cpp_client.cpp \
    ./YxChat/nim_cpp_global.cpp \
    ./YxChat/nim_cpp_msglog.cpp \
    ./YxChat/nim_cpp_nos.cpp \
    ./YxChat/nim_cpp_talk.cpp \
    ./YxChat/nim_cpp_team.cpp \
    ./YxChat/nim_msglog_helper.cpp \
    ./YxChat/nim_msg_helper.cpp \
    ./YxChat/nim_sdk_helper.cpp \
    ./YxChat/nim_session_helper.cpp \
    ./YxChat/nim_talk_helper.cpp \
    ./YxChat/nim_team_helper.cpp \
    ./YxChat/nim_tools_audio_cpp_wrapper.cpp \
    ./YxChat/nim_tools_http_cpp_wrapper.cpp \
    ./YxChat/nim_user_helper.cpp \
    ./YxChat/session_callback.cpp
FORMS += ./loginwindow.ui \
    ./UIMainwindow.ui \
    ./UIChatRoom.ui \
    ./UITalk.ui \
    ./UITalkRecord.ui \
    ./UIAudioBar.ui \
    ./UIWindowSet.ui \
    ./UITags.ui
RESOURCES += loginwindow.qrc
