# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

RC_FILE = qatimeStudent.rc
TEMPLATE = app
TARGET = qatimeStudent
DESTDIR = ./Bin/Release
QT += core network widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_NETWORK_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release \
    ./depend/libs/include \
    ./depend/libs/api \
    ./depend/json
LIBS += -L"./depend/libs/YX" \
    -lgdiplus \
    -ljsoncpp
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(qatimeStudent.pri)
win32:RC_FILE = qatimeStudent.rc
